<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:tools="http://schemas.android.com/tools"
                                        android:id="@+id/drawer_layout"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        tools:context=".MainActivity">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:fitsSystemWindows="true">

		<RelativeLayout
			android:id="@+id/top_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="5dp">

			<ImageButton
				android:id="@+id/ibtn_back"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_back"
				android:background="@drawable/transparent_to_dark_selector"
				android:scaleType="fitXY"
				android:paddingLeft="15dp"
				android:paddingRight="15dp"
				android:paddingTop="8dp"
				android:paddingBottom="8dp"
				android:layout_alignParentLeft="true" />

			<ImageView
				android:id="@+id/img_logo"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/logo"
				android:scaleType="fitXY"
				android:paddingLeft="15dp"
				android:paddingRight="15dp"
				android:paddingTop="8dp"
				android:paddingBottom="8dp"
				android:layout_alignParentLeft="true" />

			<ImageButton
				android:id="@+id/ibtn_open_drawer"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:src="@drawable/ic_menu"
				android:background="@drawable/transparent_to_dark_selector"
				android:scaleType="fitXY"
				android:paddingLeft="15dp"
				android:paddingRight="15dp"
				android:paddingTop="8dp"
				android:paddingBottom="8dp"
				android:layout_alignParentRight="true" />
		</RelativeLayout>

		<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		            android:id="@+id/main_categories_container"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_below="@id/top_bar"
		            android:layout_alignParentBottom="true">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:gravity="center_vertical">

				<ImageButton
					android:id="@+id/ibtn_sandwhiches"
					style="@style/main_menu_button"
					android:src="@drawable/ic_main_menu_sandwiches"
					android:background="@drawable/bg_main_menu_sandwiches" />

				<ImageButton
					android:id="@+id/ibtn_drinks"
					style="@style/main_menu_button"
					android:src="@drawable/ic_main_menu_drinks"
					android:background="@drawable/bg_main_menu_drinks" />

				<ImageButton
					android:id="@+id/ibtn_salads"
					style="@style/main_menu_button"
					android:src="@drawable/ic_main_menu_salads"
					android:background="@drawable/bg_main_menu_salads" />

				<ImageButton
					android:id="@+id/ibtn_sweets"
					style="@style/main_menu_button"
					android:src="@drawable/ic_main_menu_sweets"
					android:background="@drawable/bg_main_menu_sweets" />

			</LinearLayout>

		</ScrollView>

		<FrameLayout
			android:id="@+id/content"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/top_bar"
			android:layout_alignParentBottom="true" />

	</RelativeLayout>

	<include
		android:id="@+id/right_drawer"
		layout="@layout/fragment_right_drawer"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_gravity="right" />

</android.support.v4.widget.DrawerLayout>
