<resources>

	<dimen name="text_xxxsmall">8sp</dimen>
	<dimen name="text_xxsmall">10sp</dimen>
	<dimen name="text_xsmall">12sp</dimen>
	<dimen name="text_small">16sp</dimen>
	<dimen name="text_normal">20sp</dimen>
	<dimen name="text_large">24sp</dimen>
	<dimen name="text_xlarge">28sp</dimen>
	<dimen name="text_xxlarge">32sp</dimen>
	<dimen name="text_xxxlarge">36sp</dimen>

    <dimen name="list_image_height">200dp</dimen>
    <dimen name="grid_image_width">150dp</dimen>
    <dimen name="grid_image_height">150dp</dimen>

</resources>