<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:right="12dp"
		android:left="12dp">
		<shape android:shape="rectangle">
			<solid android:color="@color/fastscroll_track" />
			<corners android:radius="@dimen/roundness" />
		</shape>
	</item>
	<item>
		<shape android:shape="rectangle">
			<size
				android:width="25dp"
				android:height="38dp" />
			<solid android:color="@color/transparent" />
		</shape>
	</item>
</layer-list>